{
  "name": "textile-shop-management-system",
  "version": "0.1.0",
  "private": true,
  "description": "Modern Windows Desktop Retail & POS Software for Textile Shops",
  "main": "dist-electron/main/index.js",
  "author": "TextileShop Management System Team",
  "repository": {
    "type": "git",
    "url": "https://github.com/nnithyanandam024/textile-shop-management-system.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && tsc -p tsconfig.electron.json",
    "build:renderer": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "test": "vitest run",
    "lint": "eslint .",
    "package": "cross-env CSC_IDENTITY_AUTO_DISCOVERY=false npm run build && electron-builder",
    "package:win": "cross-env CSC_IDENTITY_AUTO_DISCOVERY=false npm run build && electron-builder --win",
    "preview": "vite preview"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^11.8.0",
    "clsx": "^2.1.1",
    "electron-log": "^5.3.0",
    "lucide-react": "^0.475.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-is": "^19.0.0",
    "react-router-dom": "^6.28.2",
    "recharts": "^2.15.1",
    "tailwind-merge": "^3.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.13.4",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-is": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "eslint": "^9.20.1",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^17.11.0",
    "postcss": "^8.5.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitest": "^3.0.5"
  }
}
